<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .main{
            display: flex;
            flex-direction: column;
            padding: 10px;
            text-align: center;
            width: 30%;  
            margin: auto;      
        }
        a{  
            margin-top: 10px;
            text-decoration: none;
            background-color: #E69100;
            padding: 10px;
            text-align: center;
        }
        .border{
            border: 2px solid black;
            margin-bottom: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h3>Bài Tập</h3>
        <a href="Accordion.html">Accordion</a>
        <a href="Popovers.html">Popovers</a>
        <a href="modal.html">Model</a>
        <a href="Tab.html">Tabs</a>
        <div class="border"></div>
            Dom buổi 2
        <a href="progress.html">progress</a>
        <a href="toasts.html">toasts</a>
    </div>

</body>
</html>