<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Toasts</title>
    <style>
        *{
            margin: 0;
            padding: 0;   
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
        } 
        body{
            display: grid;
            place-items: center;
            overflow: hidden;
        }
        .iphone{
            padding: 8px 16px;
            font-size: 25px;
            outline: none;
            border: none;
            font-weight: 500;
            cursor: pointer;
            letter-spacing: 1px;
            border-radius: 4px;
            color: #fff;
            background: #e69100;
        }
        .alert{
            background: #ffdb9b;
            padding: 20px 40px;
            min-width: 420px;
            position: absolute;
            right: 0px;
            top: 10px;
            overflow: hidden;
            border-radius: 4px;
            border-left: 8px solid #ffa502;
            opacity: 0;
            pointer-events: none;
        }
        .alert.showAlert{
            opacity: 1;
            pointer-events: auto;
        }
        .alert.show{
            animation: show_slide 1s ease forwards;
        }
        @keyframes show_slide {
            0%{
                transform: translateX(100%);
            }
            40%{
                transform: translateX(-10%);
            }
            80%{
                transform: translateX(0%);
            }
            100%{
                transform: translateX(-10px);
            }
        }
        .alert.hide{
            animation: hide_slide 1s ease forwards;
        }
        @keyframes hide_slide {
            0%{
                transform: translateX(-10px);
            }
            40%{
                transform: translateX(0%);
            }
            80%{
                transform: translateX(-50%);
            }
            100%{
                transform: translateX(100%);
            }
        }
        .alert .fa-exclamation-circle{
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color:#ce8500;
            font-size: 30px;
        }
        .alert .msg{
            padding: 0 20px;
            font-size: 18px;
            color: #ce8500;
        }
        .alert .close-btn{
            position: absolute;
            right: 0px;
            top:50%;
            transform: translateY(-50%);
            background-color: #ffd080;
            padding: 20px 18px;
            cursor: pointer;
        }
        .close-btn:hover{
            background-color: #ffc766;
        }
        .close-btn .fa-times-circle{
            color: #ce8500;
            font-size: 22px;
            line-height: 40px;
        }
    </style>
</head>

<body>
    <button class="iphone">Show alert</button>
    <div class="alert show">
        <i class="fas fa-exclamation-circle"></i>
        <div class="msg">Warning: this is a Warning</div>
        <div class="close-btn">
            <i class="far fa-times-circle"></i>
        </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="main.js"></script>
</body>

</html>