<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yasuo Huyết nguyệt</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: row;

        }

        .image {
            width: 10%;
            background-color: rgb(255, 255, 255);
        }

        .image img {
            width: 100%;
            height: 100%;
            background-color: rgb(184, 184, 184);
        }

        .title {
            background-color: rgb(184, 184, 184);
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Krona One', sans-serif;
            font-weight: 400;
            font-size: 15px;
            color: #464646;
        }

        .middle {
            background-color: rgb(247, 225, 185);
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            padding-top: 20px;
            margin-top: 20px;

        }

        h2 {
            font-family: Roboto, sans-serif;
            font-size: 30px;
            padding-bottom: 20px;
            font-weight: 300;
            margin-bottom: 2px;
            text-align: center;


        }

        .image-a {
            text-align: center;
        }

        .image-a img {
            width: 30%;
        }

        p {
            text-align: center;
            width: 90%;
            margin: auto;
            margin-bottom: 30px;
        }
        .chu{
            border-top: 1px solid #464646;
        }
        .funtion-a{
            display: flex;
            justify-content: space-evenly;
        }
        .funtion-a img{
            width: 40%;
            
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="image">
            <a href="blog.html">
                <img src="https://lienminh.garena.vn/cottruyenyasuo/images/yasuo.png" alt="Ảnh logo yasuo"
                    title="Trang chủ">
            </a>
        </div>
        <div class="title">
            <h1>Yasuo Huyết Nguyệt</h1>
        </div>
    </div>

    <div class="middle">
        <div>
            <h2>Trang Phục Yasuo Huyết Nguyệt</h2>
            <hr>
            <div class="image-a">
                <img src="https://i.pinimg.com/736x/d9/17/48/d917486bea67733b4bfcbcc9f03a4e21.jpg"
                    alt="Yasuo Huyết Nguyệt" title=" Yasuo Huyết Nguyệt">
                <img src="https://cdn.tgdd.vn/2020/07/content/bo-anh-yasuo-lol-dep-va-chat-de-lam-hinh-nen-dien-thoai-may2-800x450.jpg"
                    alt="Yasuo Huyết Nguyệt" title=" Yasuo Huyết Nguyệt">
                <img src="https://4.bp.blogspot.com/-ldsz4KUd8jM/WUOthjyzydI/AAAAAAAAAC8/pwSnBS1g0x8qm8ID2JRLNGO9NC6PbOf6wCLcBGAs/s1600/yasuo-huyet-nguyet.png"
                    alt="Yasuo Huyết Nguyệt" title=" Yasuo Huyết Nguyệt">
                <img src="https://phongvu.vn/lmht/wp-content/uploads/2018/09/wp2384849-1024x576.png"
                    alt="Yasuo Huyết Nguyệt" title=" Yasuo Huyết Nguyệt">
                </ul>
                <img src="https://phongvu.vn/lmht/wp-content/uploads/2018/09/wp2384849-1024x576.png"
                    alt="Yasuo Huyết Nguyệt" title=" Yasuo Huyết Nguyệt">
                </ul>
                <img src="https://phongvu.vn/lmht/wp-content/uploads/2018/09/wp2384849-1024x576.png"
                    alt="Yasuo Huyết Nguyệt" title=" Yasuo Huyết Nguyệt">
            </div>
            <p>Nhóm trang phục hiện đang có tới 12 thành viên. Với sắc đỏ đúng như hình ảnh “Trăng máu” vô cùng ấn
                tượng, Huyết nguyệt mang đến khung cảnh đỏ rực đáng sợ từ thế giới tâm linh huyền bí. Đó là câu truyện
                về Reina, một cô gái bị ám bởi linh hồn quỷ dữ với một chiếc mặt nạ đáng sợ, sau đó cô đã tạo ra một
                chiếc mặt nạ cho riêng mình để đối mặt với nó. Vì truyền thuyết này, con người hay quỷ dữ ở Huyết Nguyệt
                đều mang một chiếc mặt nạ của riêng mình.</p>
        </div>
        <div class="chu">
            <h2>Cuộc Sống Mà</h2>
            <p>Shen và Akali thật ra không thuộc Vũ Trụ Huyết Nguyệt, họ là Shen và Akali thật (ở Runeterra thật). Họ
                đang diễn vở kịch về Reina trong Đêm Lễ Hội Huyết Nguyệt, khi Akali đóng vai Reina và Shen đóng vai linh
                hồn quỷ dữ. Truyền thuyết kể lại, Reina đã phải chạy trốn linh hồn kia qua nhiều năm trời, nhưng nó luôn
                tìm ra và giày vò cô. Cuối cùng, Reina đã đeo mặt nạ của riêng cô ta và quyết định đối đầu với ác linh
                kia, nhưng khi cô ta quay lại đối mặt nó, nó đã biến mất, sợ hãi trước sức mạnh của Reina..</p>
               <div class="funtion-a">
                <img src="https://phongvu.vn/lmht/wp-content/uploads/2018/09/wp2384849-1024x576.png"
                alt="Yasuo Huyết Nguyệt" title=" Yasuo Huyết Nguyệt">
                <img src="https://phongvu.vn/lmht/wp-content/uploads/2018/09/wp2384849-1024x576.png"
                alt="Yasuo Huyết Nguyệt" title=" Yasuo Huyết Nguyệt">
               </div>
        </div>
    </div>
</body>

</html>