<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yasuo True Dame</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: row;

        }

        .image {
            width: 10%;
            background-color: rgb(255, 255, 255);
        }

        .image img {
            width: 100%;
            height: 100%;
            background-color: rgb(184, 184, 184);
        }

        .title {
            background-color: rgb(184, 184, 184);
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Krona One', sans-serif;
            font-weight: 400;
            font-size: 15px;
            color: #464646;
        }

        .middle {
            background-color: oldlace;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            padding-top: 20px;
            text-align: center;

        }

        .middle h2 {
            font-family: Roboto, sans-serif;
            font-size: 30px;
            padding-bottom: 20px;
            font-weight: 300;
            border-bottom: 1px solid #e01d1d;
            margin-bottom: 2px;
        }

        .middle img {
            width: 70%;
        }

        .p {

        }
    </style>
</head>

<body>
    <div class="header">
        <div class="image">
            <a href="blog.html">
                <img src="https://lienminh.garena.vn/cottruyenyasuo/images/yasuo.png" alt="Ảnh logo yasuo"
                    title="Trang chủ">
            </a>
        </div>
        <div class="title">
            <h1>Chúng ta của hiện tại</h1>
        </div>
    </div>
    <div class="middle">
        <div>
            <h2>Trang Phục Yasuo True Dame</h2>
            <div>
                <img src="https://cdnmedia.webthethao.vn/thumb/720-405/uploads/img/files/images/fullsize/yasuo-hang-hieu(1).jpg"
                    alt="True dame Hàng hiệu" title=" Yasuo True dame Hàng hiệu">
                <p>"Bí ẩn và tài năng, Yasuo là nhà sản xuất nhạc kỳ cựu đã truyền cảm hứng cho lớp lớp thế hệ sau. Nhạc
                    của anh giúp mọi thể loại thăng hoa, tô điểm cả vũ trụ bằng sắc màu hoang dã của âm thanh. Nổi tiếng
                    kén người cộng tác, Yasuo thấy True Damage là nền tảng để anh tạo nên một cuộc cách mạng trong trải
                    nghiệm âm nhạc của cộng đồng."

                    Trang phục True Damage Yasuo sẽ ra mắt cùng 7 trang phục Đa Sắc, trong đó 1 Đa Sắc Hồng Ngọc sẽ xuất
                    hiện trong gói Đa Sắc, 1 Đa Sắc Freestyle sở hữu thông qua Cửa Hàng Kỉ Vật, 5 Đa Sắc còn lại sẽ có
                    giá 20 RP/ 1 màu</p>
            </div>
        </div>
        <hr>
        <div>
            <div>
            <h2>Ấn Vào logo Yasuo Để về Trang chủ Góc trái màn hình</h2>
            </div>
            <img src="https://gamehot24h.com/wp-content/uploads/2019/11/true-damage-yasuo_1573638263.jpg"
                alt="Yasuo True Dame" title="Trang Phục Mặc định"></div>
        <p>Là một nhà sản xuất âm nhạc thiên tài và mang đầy tham vọng. DJ Yasuo luôn biết cách làm chủ sân khấu bằng
            thứ âm nhạc được kết hợp giữa EDM và những giai điệu hoang dã. Yasuo đến với nhóm True Damage với chỉ mục
            đích đó là tạo nên cuộc cách mạnh về âm nhạc.

            Bên cạnh trang phục True Damage Yasuo mặc định, Riot sẽ bán thêm những gói đa sắc của bộ trang phục này.
            Tổng cộng sẽ có 8 màu cho Yasuo True Damage, bao gồm cả màu mặc định.</p>
    </div>
</body>

</html>