<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yasuo Ma Kiếm</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: row;

        }

        .image {
            width: 10%;
            background-color: rgb(255, 255, 255);
        }

        .image img {
            width: 100%;
            height: 100%;
            background-color: rgb(184, 184, 184);
        }

        .title {
            background-color: rgb(184, 184, 184);
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Krona One', sans-serif;
            font-weight: 400;
            font-size: 15px;
            color: #464646;
        }

        .middle {
            background-color: rgb(247, 225, 185);
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            padding-top: 20px;
            text-align: center;
            margin-top: 20px;

        }

        .middle h2 {
            font-family: Roboto, sans-serif;
            font-size: 30px;
            padding-bottom: 20px;
            font-weight: 300;
            margin-bottom: 2px;

        }

        .middle img {
            width: 70%;
        }
        p{
            text-align: center;
            width: 95%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="image">
            <a href="blog.html">
                <img src="https://lienminh.garena.vn/cottruyenyasuo/images/yasuo.png" alt="Ảnh logo yasuo"
                    title="Trang chủ">
            </a>
        </div>
        <div class="title">
            <h1>Yasuo Ma Kiếm</h1>
        </div>
    </div>
    <div class="middle">
        <div>
            <h2>Trang Phục Yasuo Ma Kiếm</h2>
            <div>
                <img src="https://cdn.tgdd.vn/2020/07/content/bo-anh-yasuo-lol-dep-va-chat-de-lam-hinh-nen-dien-thoai-may9-800x450.jpg"
                    alt="True Ma Kiếm" title=" Yasuo Ma Kiếm">
                <p>Khi còn nhỏ, Yasuo thường tin vào điều những người trong làng đồn đại về mình: trường hợp tốt nhất,
                    sự tồn tại của anh là sơ suất của thần linh; trường hợp xấu nhất, anh là sai lầm không thể cứu vãn.

                    Lời đồn nào cũng có một phần sự thật. Mẹ anh là một góa phụ một mình nuôi nấng con trai thì người
                    đàn ông lẽ ra sẽ là cha Yasuo bước vào đời bà như cơn gió mùa thu. Và, khi mùa đông phủ tấm màn lạnh
                    lẽo lên gia đình nhỏ ấy, ông cũng đi mất.

                    Dù anh trai Yasuo, Yone, có mọi điều Yasuo không có—kính trọng, cẩn thận, lý trí—cả hai lại không
                    thể tách rời. Yone thường xuyên bảo vệ Yasuo khỏi lũ trẻ hay trêu chọc. Song, bù lại cho sự thiếu
                    kiên nhẫn, Yasuo lại có quyết tâm sắt đá. Khi Yone vào học trường dạy kiếm nổi tiếng trong làng,
                    Yasuo đi theo, chờ đợi bên ngoài dưới cơn mưa mùa, cho đến lúc các sư phụ chịu thua và mở cổng.</p>
            </div>
        </div>
        <hr>
        <div>
            <div>
                <h2>Ấn Vào logo Yasuo Để về Trang chủ Góc trái màn hình</h2>
            </div>
            <img src="https://1.bp.blogspot.com/-lYCbVT87h5o/WS9JMw3_WuI/AAAAAAAAmNo/HJib9UM1OrI03mLqVwI5OyR4EO8hV8n5gCLcB/s640/yasuor.gif"
                alt="Yasuo  Ma Kiếm" title="Trang Phục Ma Kiếm">
            <p>Chỉ còn 1 hoặc 2 ngày nữa là bản 7.12 sẽ lên sóng, và điều gì đặc biệt trong bản này ư? Chính là sự xuất
                hiện của cặp trang phục Huyền Thoại – Yasuo Ma Kiếm và Riven Thần Kiếm. Vì vậy, đây chính là thời gian
                thích hợp nhất để cùng xem chi tiết về hai trang phục siêu đẹp, siêu chất này..</p>
        </div>
    </div>
</body>

</html>