<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>front item</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        /* .color-icon{
            color: green;
            font-size: 300px;
        }
        .font{
            font-family: 'Amatic SC', cursive;
            font-size: 80px;
            
        } */
        /* .size{
            
            
            display: flex;
            flex-direction: row;
            justify-content: center; 
            /* theo chiều ngang */
            /* align-items: center; */
            /* theo chiều dọc*/
            /* dùng row thì justyfy-conten theo trục ngang
                dùng column thì theo chiều dọc */
            
        /* } */ 
        #container{
            display: flex;
            width: 100%;
            height: 400px;
            background-color: oldlace;
            flex-direction: row;
        }
        .red{
            background-color: red;
            
        }
        .flex-2{
         width: 40%;
         height: 100%;
            
        }
        .green{
            background-color: green;
           width: 100%;
            
        }
        .black{
            background-color: blue;
           
        }
        /* .general{
            float: left;
        } */
        .flex-1{
            width: 60%;
            height: 100%;

        }
    </style>
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet"> -->
</head>
<body>
    <!-- Font icons -->
    <!-- <h2>font icons</h2>
    <p>Đây là biểu tưởng trái tim <i class="fas fa-heart-broken color-icon"></i></p> -->
    <!-- font famili -->
    <!-- <h2>font-family</h2>
    <p class="font">Không làm mà đòi ăn thì ăn cơm và canh.</p> -->
    <!-- Float -->
    <!-- <h2>Float</h2>
    <div class="size red general">Div1</div>
    <div class="size green general">Div2</div>
    <div class="size black general">Div3</div> -->
    <!-- flex -->
    <!-- <h2 id="flex">flex</h2> -->
<div class="container"></div>
    <div class="flex-1">
        <div class=" red">item 1

        </div>
    <div class="flex-2">
        <div class=" green">item 2</div>
        <div class=" black">item 3</div>
    </div>
</div>

</body>
</html>