* {  
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Mulish;
}
a {
    text-decoration: none;
    color: #fff;
}

li {
    list-style: none;
}
ul {
    padding-left: 0;
    margin-bottom:0 ;
}
p {
    margin-top: 0; 
    margin-bottom: 0;
}

/* navbar */
.nav-bar-menu {
    width: 100%;
    position: fixed;
    z-index: 998;
    top: 0;
    border-bottom: 1px solid gray;
    align-items: center;
    background-color: rgb(255, 255, 255);
    display: none;
}
.nav-bar-menu-par {
    width: 80%;
     margin:auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 10px 0; 
}
.nav-bar-menu-par a{
    color: black;
    font-size: 30px;
}
.nav-bar-menu-par i{
    color: black;
}
.menu-drift_away.show {
   display: block;
}
.menu-drift_away {
    position:fixed;
    background-color: rgb(0, 0, 0);
    top:65px;
    width: 26%;
    left: 0;
    padding: 30px;
    height: calc(100vh - 60px);
    transition: all 0.45s ease;
    display: none;
}
body {
    background: rgba(18, 18, 18, 0.6);;
}
.drift_away {
    display: flex;
    flex-direction: column;
    padding: 10px;
    color: #fff;
}
.drift_away span {
    margin: 10px 0;
    cursor: pointer;
}
.nav-bar {
    width: 100%;
    position: fixed;
    z-index: 998;
    top:0;
    border-bottom: 1px solid gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(37 37 37 / 50%);
}
.nav-bar.scroll{
    background-color: #fff;
}
.nav-bar.scroll a,
.nav-bar.scroll span,
.nav-bar.scroll .user i,
.nav-bar.scroll .menu-side-right i,
.nav-bar.scroll .nav-bar_menu_button span
{
    color: rgb(63, 63, 63);
}
.nav-bar.scroll .button-text a {
    color: #fff;
}
.nav-bar.scroll .menu-right li a{
    color: #fff;
}
.nav-bar.scroll .user  {
    padding-right: 15px;
    border-right: 1px solid rgb(51, 48, 48);
}
.nav-bar.scroll .nav-bar_menu_button  a span {    
    color: #2C72C6;  
}
.nav-bar.scroll .nav-bar_menu_button:hover {
    background-color: #a7a1a2;
}
.nav-bar.scroll .nav-bar_menu_button {
    border: 1px solid #5b86bb;
    height: 30px;
    line-height: 30px;
    font-size: 13px;
    padding: 0 20px;
    white-space: nowrap;
    cursor: pointer;
    margin-right: 15px;
}
.logo_img {
    padding: 8px;
    margin-left: 6.8%;
    display: flex;
    align-items: center;

}
.logo_img a {
    font-size: 32px;
    margin-bottom: 0;
    font-weight: 700;
    font-family: 'Playfair Display', serif;
    letter-spacing: 4px;
    line-height: 1.5;
}
.menu-list {
    padding-top: 8px;
    display: flex;
    margin-left: 15px;
}
.sub-menu span {
    color: #fff;
    font-size: 14px;
    padding: 8px;
    font-weight: 500;
    font-family: Mulish;
    letter-spacing: 0px;
    margin: 0 8px;
    cursor: pointer;
}

.sub-menu span a {
    font-size: 14px;
    font-family: Mulish;
    color: #fff;
    font-size: 14px;
    padding: 8px;
    font-weight: 500;
    font-family: Mulish;
    letter-spacing: 0px;
}


/* dropdown menu */

.sub-menu_item {
    background-color: rgb(255, 255, 255);
    position: absolute;
    width: 100%;
    left: 0;
    top:45px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    transform: translateY(20px);
    cursor: context-menu;
    box-shadow: 0 3px 6px #00000029;
}
.nav-item {
    width: 85%;
    margin: auto;
    display: flex;
    border-bottom: 1px solid gray;
}
.item {
    padding: 20px 10px;
    margin: 0px 10px;
    opacity: 0.6;
}
.item span {
    color: rgb(36, 36, 36);
    font-size: 18px;
}

.sub-menu span:hover .sub-menu_item {
    opacity: 1;
    visibility: visible;
}
.nav-item .line {
  position: absolute;
  width: 0;
  left: 0;
  height: 3px;
  top:45px;
  border-radius: 15px;
  background-color: #2C72C6;
  transition: all 0.2s ease;

}
.tab-pane {
    display: flex;
    width: 89%;
    margin: auto;
    justify-content: space-evenly;
    padding: 10px;
}
.tab-content-item {
    display: none;
}
.tab-content-item.active {
    display: block;
}
.item.active {
    opacity: 1;
}
.button-text {
    color: #fff;
    padding: 10px;
    background-color: #2C72C6;
    max-width: 20%;
    font-size: 12px;
    margin: auto;
    margin-bottom: 25px;
    text-align: center;
    border-radius: 8px;
    font-style: normal;
    font-weight: bold;
    cursor: pointer;
}
.card {
    margin: 20px 0 40px;
    border: none;
    cursor: pointer;
}
.card span {
    text-align: center;
    color: #000;
    text-decoration: solid;
}
.card a {
    color: rgb(16, 141, 212)!important;
}
.card-tilte {
    color: #000;
    margin-bottom: 0;
}
.card-body {
    border-bottom: 1px solid rgb(99, 99, 99);
    padding: 0 1rem!important;
}
.card-text {
    margin-top: 15px;
    color: #000;
}
.menu-service {
    display: flex;
    width: 86%;
    margin: auto;
}
.service {
    color: #000;
    width: 100%;
    margin-left: -10px;
}
.service-title {
    padding: 15px;
    font-weight: bold;
}
.service-title h5 {
    border-bottom: 1px solid gray;
    padding: 10px 0;
}
.service-describe {
    margin-top: 15px;
    font-size: 18px;
    color: rgb(175, 175, 175);
    cursor: pointer;
    font-weight: 400;
}
.img {
    margin: 10px 40px 20px;
    max-width: 100%;
}
.service-describe:hover {
    color: #2C72C6;
}

.menu-right.hide{
    animation: hide_slide 1s ease forwards;
}
@keyframes hide_slide {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(100%);
    }
}
.hide {
    opacity: 0;
}
/* ------------------------------- */

.nav-bar_menu {
    display: flex;
    justify-content: space-between;
    margin-right: 6.8%;
}
.nav-bar_menu_button {
    border: 1px solid #fff;
    height: 30px;
    line-height: 30px;
    font-size: 13px;
    padding: 0 20px;
    white-space: nowrap;
    cursor: pointer;
    margin-right: 15px;
}
.nav-bar_menu_button span {
    color: #fff;
    font-weight: 700;
}

.fa-user, .fa-bars  {
    color: #fff;
}
.user {
    font-size: 20px;
    padding-right: 15px;
    border-right: 1px solid #fff;
}
.menu-side-right {
    font-size: 20px;
    margin-left: 15px;
}
.fa-bars {
    cursor: pointer;
}
.menu-right {
    position:fixed;
    background-color: rgb(37 37 37 / 50%);
    top:65px;
    width: 24%;
    right: 0;
    padding: 30px;
    height: calc(50vh );
    transition: 0.3s ease-in-out;
}


.menu-right li {
    font-size: 14px;
    padding: 10px;
    margin-top: 15px;
    color: #fff;
    border-bottom: 1px solid #fff;
    line-height: 18px;
}

.border-main {
    width: 86%;
    margin: auto;
    margin-top: 48px;
    border-bottom: 1px solid gray;
}


/* main */
main {
    max-width: 86%;
    margin: auto;
}
main h2 {
    margin-top: 48px;
    font-size: 32px;
    font-weight: 400;
    font-family: 'Playfair Display', serif;
}
.box-title {
    display: flex;
    margin: 30px 0;
    align-items: center;
}
.dropdonw-Menu_Car-title{
    cursor: pointer;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.dropdonw-Menu_Car{
    background-color: black;
    width: 100%;
    color: #fff;
    padding: 5px 10px;
    display: none;
}
.dropdonw-Menu {
    position: absolute;
    background: rgb(255, 255, 255);
    box-shadow: 0 1px 5px 0 rgb(0 0 0 / 20%);
    padding: 16px 24px;
    width: calc(86% - 0px);
    border-radius: 4px;
    left: 50%;
    margin-top: 5px;
    transform: translate3d(-50%,0,0);
    box-sizing: border-box;
    z-index: 1111;
    display: none;
}
.fa-star {
    font-size: 12px;
    color: rgb(0, 183, 255);
    
}
.show {
    display: block;
}
.dropdonw-Menu li {
    margin: 15px;
    color: black;
    border-bottom: 1px solid gray;
    padding: 5px;
}
.box-text {
    border: 0.1px solid rgb(56, 56, 56);
    padding: 10px;
}
.main-mid {

    display: flex;
}
.redmi {
    margin-left: 30px;
}
.sedan {
    border-bottom: 1px solid gray;
    width: calc(100% - 50px);
    margin: auto;
    font-size: 24px;
    color: #ACACAC;
}
.suv {
    margin-bottom: 20px;
    background-color: #fff;
    padding-left: 0;
    display: inline-flex;
    flex-direction: row;
    width: 100%;
    border-bottom: 1px solid #e5e5e5;
}
.suv-tas {
    display: none;
    overflow-x: auto;
    overflow-y: hidden;
}
.suv-title {
    width: 100%;
    font-size: 20px;
    color: #494949;
    white-space: nowrap;
    padding: 12px 16px;
}
.sanpham{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:30px;
    padding: 10px 20px;
}
.main-menu_left {
    display: flex;
    flex: 1;
}
.main-menu_left p {
    margin-left: 10px;
    font-size: 19px;
    padding: 5px 5px 5px 0;
}
.main-menu_left img {
    max-width: 50px;
    padding: 5px 5px 5px 0;
}
.menu-left {
    border-right: 2px solid rgb(190, 190, 190);
    height: calc(280vh);
    padding-right: 30px;
}
.menu-left p{
    color: #ACACAC;
}
/* card main */
.card-main {
    border: none;
    color: #000;
    text-align: center;
    font-family: 'Playfair Display', serif;


}
.card-main h4 {
    font-family: 'Playfair Display', serif;
    margin: 0;
}
.prices {
    font-size: 18px;
    margin-top: 10px;
    color: #2a2a2a;
}

.card-text:last-child {
    margin-bottom: 10px;
    
}
.menu-product {

    padding: 10px 0;
}
.menu-product a {
    text-decoration: none;
    color: #000!important;
}
.menu-product li {
    padding: 10px 20px;
    border: 1px solid #e5e5e5;
    width: 95%;
    margin: auto;
    border-radius: 3px;
    background-color: #ffffff;
}
/* aaaaaaaaaa */
.featured-Posts {
    border-top:1px solid rgba(128, 128, 128, 0.548);
    text-align: center;
   
}
.featured {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:30px;
}
.card-img-top {
    padding: 20px;
}
.featured-Posts_blog {
    border: 1px solid gray;
    border-bottom:none ;
    box-shadow: 1px 1px 1px 1px rgba(128, 128, 128, 0.548);
}
.featured-Posts_body h4{
    font-weight: bold;
    margin: 15px 0; 
    line-height: 127%;
}
/* footer */
.footer {
    background-color: #0F0F0F;
    margin-top: 48px;
}
.footer-menu {
    width: 86%;
    margin: auto;
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:30px;
}

.footer-menu_link {
    margin-top: 30px;
}
.footer-menu_link h5 {
    color: #fff;
    font-weight: bold;
    font-family: sans-serif;

}
.footer-menu_link-item {
    padding: 20px 0;
}
.footer-menu_link-item li {
    margin: 10px 0;
}
.footer-menu_link-item a {
    color: #bfbfbf;
    font-size: 18px;
}
.list-bottom {
    display: flex;
    justify-content: space-between;
    width: 86%;
    margin: auto;
    padding: 20px 0;
}
.list-bottom_left a{
    color: #bfbfbf;   
    margin: 0  15px 0 0; 
}
.fab {
    font-size: 30px;
    margin-left: 15px;
    border-radius: 2px;
    color: gray;
}
.box-text.thaoAnh{
    opacity: 1;
    background-color: rgb(83, 85, 87);
    color: rgb(255, 255, 255);
}

.ThangTuan.thaoAnh{
    display: block;
}

.ThangTuan {
    display: none;
}
.hungDiec {
    font-size: 24px;
    text-align: center;
    color: #C82333;
}
.grid-Thang {
    grid-template-columns: repeat(1,1fr);
}